.shop-cards-up, .shop-cards-down {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.shop-card {
    width: 300px;
    cursor: pointer;
    border-radius: 18px;

}

.shop-cards {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 100px;
    padding: 0px 15px;
}

.card-img {
    position: relative;
    width: 100%;
    height: 220px;
    background-image: url('/images/alexander-rotker-l8p1aWZqHvE-unsplash\ 1.jpg');
    background-size: cover;
    background-position: center;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    
}

.card-img img {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 36px;
    height: 36px;
    border-radius: 16px;
    transition: all 0.3s ease;
    cursor: pointer;

}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgb(255, 255, 255);
    height: 150px;
    padding: 0px 15px 20px 15px;

    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;

}

.card-content-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.card-content-item p {
    padding: 5px;
    background-color: #64d87ba2;
    color: #3F8A4E;
    width: 15%;
    text-align: center;
    border-radius: 18px;
}

.card-content-item h2 {
    color: #6B6498;
    font-weight: 700;
    font-size: 28px;
    
    
}

.card-content-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-content-price p {
    font-weight: 700;
    font-size: 24px;
    color: #403A63;
}

.card-content-price button {
    padding: 10px 18px;
    background: linear-gradient(135deg, #3f6cffc7, #0b1e85);
    border-radius: 18px;
    color: white;
    font-weight: 300;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(123, 47, 247, 0.2);


}

.card-content-price button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(123, 47, 247, 0.3);
    filter: brightness(1.05)
}

.card-content-price button:active {
    transform: translateY(1px) scale(0.98);
    box-shadow: 0 2px 6px rgba(123, 47, 247, 0.2);
}

.card-img img:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(123, 47, 247, 0.3);
    filter: brightness(1.05)
}


.card-img img:active {
    transform: translateY(1px) scale(0.98);
    box-shadow: 0 2px 6px rgba(123, 47, 247, 0.2);
}



.active {
    transform: scale(1.1);
    box-shadow:
    0 12px 24px rgba(36, 164, 255, 0.25),
    0 6px 12px rgba(38, 165, 255, 0.15);
    transition: all 0.3s ease;
    z-index: 1;
}





@media (max-width: 1048px) {
    .shop-cards-up, .shop-cards-down {
        flex-direction: column;
    }
}
